*{
    padding: 0px;
    margin: 0px;
    content: "";
    box-sizing: border-box;
}
html{
font-size: 10px;
}
body{
    font-size: 1.6rem;
    font-family: 'Girassol', cursive;
}
#navBar{
    position: sticky;
    left: 0px;
    top: 0px;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100vh;
    background-color: rgb(75, 56, 90);
}
#navItems{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}
#navItems a{
    margin: 1rem 0px;
    text-decoration: none;
    padding: 1.5rem;
    font-family: 'Girassol', cursive;
    font-size: 1.8rem;
    width: 100%;
    color: black;
    font-weight: bold;
    letter-spacing: 0.2rem;
    text-align: center;
    background-color: white;
}
#navItems a:hover{
    transition: 0.34s;
    background-color: #888;
    color: white;
}
#navBar img{
    width: 50%;
    transform: translate(50%,0);
    border: 1px solid black;
    border-radius: 50px;
}
#flex{
    display: flex;
}
#header{
    width: 80%;
    background-color: #eee;
}
#about h1,p{
    margin:3rem 2rem;
}
#about div{
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 1px 2px 3px 4px black;
    margin: 1rem;
}
#about i{
    margin-right: 1rem;
}
#yaptiklarim{
    background-color: #ddd;
    margin: 2rem;
    padding: 3rem;
}
#yaptiklarim h1{
    text-align: center;
    margin-top: 4rem;
}
#footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: black;
    padding: 2rem;
}
#footer a{
    margin:0px 0px 0px 2%;
    color: white;
    text-decoration: none;
}
#footer i{
    margin-right: 1rem;
}
#footer .link:hover{
    transition: 0.3s;
    color: orange;
}
#bars{
    display: none;
}
@media only screen and (max-width:1050px) {
    #flex{
        display: block;
    }
    html{
        font-size: 8px;
    }
    #navBar{
        width: 100%;
        height:auto;
    }
    #navItems{
        margin:0px 25%;
        margin-bottom: 2rem;
        width: 50%;
        
    }
    #navBar img{
        display: none;
    }
    #navItems a{
        margin:0.3rem 0px;
        display: block;
        width: 100%;
        margin-left: 1rem;
    }
    #header{
        width: 100%;
    }
    #footer{
        display: flex;
        flex-wrap: wrap;
    }
    #footer i{
        margin-right: 0.4rem;
    }
    #footer a{
        margin-right: 1rem;
    }
}

