<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Girassol&family=Josefin+Sans:wght@200&family=Libre+Baskerville&family=Lusitana&family=Oswald:wght@200;400&family=Permanent+Marker&family=Raleway:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Girassol&family=Josefin+Sans:wght@200&family=Libre+Baskerville&family=Lusitana&family=Oswald:wght@200;400&family=Raleway:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <div id="flex">
        <div id="navBar">
            <div id="imgDiv">
                <img src="image/salih.jpg" alt="">
            </div>
            <div id="navItems">
                <a href="#header">hakkımda</a>
                <a href="#yaptiklarim">yaptıklarım</a>
                <a href="#footer">iletişim</a>
                <a target="_blank" href="https://github.com/salihbstg">git</a>
                <a target="_blank" href="https://www.linkedin.com/in/salih-bastug-08514722b/">linedın</a>
                <a target="_blank" href="jumpingCar/Jumping A Car/index.html">oyun</a>
            </div>
        </div>
        <div id="header">
            <div id="about">
                <div>
                    <h1><i class="fa-solid fa-user-large"></i>Salihcan BAŞTUĞ</h1>
                    <p>Doğum Tarihi: 01.04.1998</p>
                    <p>Adres: Havuzlubahçe Mahallesi, 15014 Sokak No: 5 ADANA/SEYHAN</p>
                    <h1><i class="fa-solid fa-circle-info"></i>Hakkımda</h1>
                    <p>
                        Merhaba! Ben Salihcan Baştuğ, 1998 yılında doğmuş ve şu an Adana'nın Havuzlubahçe Mahallesi'nde
                        yaşamaktayım. Bilgisayar mühendisliği alanında yeteneklerimi geliştirmeye ve kendimi sürekli
                        olarak
                        yenilemeye motive olan bir bilgisayar mühendisiyim. Teknolojiye olan merakım ve yazılım
                        geliştirme
                        konusundaki tutkum, kariyerime yön veriyor.</p>
                </div>
                <div>
                    <h1><i class="fa-solid fa-graduation-cap"></i>Eğitim</h1>
                    <p>Lisans: İskenderun Teknik Üniversitesi, Bilgisayar Mühendisliği, 2018-2023</p>
                    <h1><i class="fa-solid fa-envelope"></i>İletişim Bilgileri</h1>
                    <p>E-posta: salihbstg01@gmail.com</p>
                    <p>Telefon: 0544 680 8618</p>
                    <h1><i class="fa-solid fa-computer"></i>Projeler</h1>
                    <p>Bazı örnek projelerimi github üzerinden public olarak paylaştım.</p>
                    <p><a style="text-decoration: none;" target="_blank" href="https://github.com/salihbstg">GİT</a></p>
                    <h1><i class="fa-regular fa-keyboard"></i>Beceriler</h1>
                    <p>Programlama Dilleri: C#,Java,C++</p>
                    <p>Web Geliştirme: HTML,CSS,BOOTSTRAP,JavaScript</p>
                    <p>Veri Tabanı: MSSQL,mySQL</p>
                    <h1><i class="fa-solid fa-globe"></i>Yabancı Dil</h1>
                    <p>İngilizce: B1</p>
                </div>
                <div>
                    <h1><i class="fa-solid fa-asterisk"></i>Referanslar</h1>
                    <p>Sergen ŞİMŞEK</p>
                    <p>Firma:Temsa Skoda Sabancı Ulaşım Araçları A.Ş.</p>
                    <p>Posizyon:Elektrik Elektronik Mühendisi</p>
                    <p>Tlf:0532 502 5454</p>
                    <p>sergen.simsek@temsa.com</p>
                </div>
            </div>
            <div id="yaptiklarim">
                <h1>YAPTIKLARIM</h1>
                <p>~ C# ile kargo takip otomasyonu</p>
                <p>~ C# ile anket sistemi</p>
                <p>~ Derin öğrenme ile göz tanıma sistemi</p>
                <p>~ Unity ile pc,webgl oyunu</p>
                <p>~ html5-css3 ile sıfırdan tasarımlar,bu sitede hiçbir hazır şablon kullanmadım</p>
                <p>~ java ile console uygulamalar , nesne yönelimli programlama mantığını kavradığımı düşünüyorum</p>
                <p>~ javafx ile sağlık ocağı otomasyonu</p>
                <p>~ 3dsmax ile basit çizimler</p>
                <p>~ kendimi geliştirmekten keyif alıyorum,teknolojik gelişmeleri yakından takip etmeye çalışıyorum.
                    front-end
                    alanında çok yetenekli , back-end alanında uzman olmak istiyorum</p>
            </div>
            <div id="footer">
                <a class="link" target="_blank" href="https://www.linkedin.com/in/salih-bastug-08514722b/"><i
                        class="fa-brands fa-linkedin"></i>LinkedIn</a>
                <a class="link" target="_blank" href="https://github.com/salihbstg"><i
                        class="fa-brands fa-github"></i>GitHub</a>
                <a class="link" href="mailto:salihbstg01@gmail.com"><i
                        class="fa-regular fa-envelope"></i>salihbstg01@gmail.com</a>
                <a class="link" target="_blank" href=""><i class="fa-brands fa-twitter"></i>Twitter</a>
                <a href="https://www.facebook.com/salihbstg" class="link"><i
                        class="fa-brands fa-facebook"></i>Facebook</a>
                <a style="cursor: default;"><i class="fa-solid fa-phone-flip"></i>0544 680 8618</a>
            </div>

        </div>
    </div>

</body>

</html>